# ExcelsiorUI

./: .gitignore  ExcelsiorUI.sln  LICENSE.txt  README.md
BuildScripts/: BuildScripts.projitems  BuildScripts.shproj  XAMLCombiner.ps1
BuildScripts/Prebuild/: XAMLCombiner.ps1
ExcelsiorUIDemo/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ExcelsiorUIDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
Ivannicoff.Excelsior/: AssemblyInfo.cs  Ivannicoff.Excelsior.csproj
Ivannicoff.Excelsior/Resources/: README.md
Ivannicoff.Excelsior/Resources/Colors/: Light.xaml  Night.xaml
Ivannicoff.Excelsior/Resources/Shared/: Brushes.xaml  Generic.xaml
Ivannicoff.Excelsior/Resources/Styles/: TextBlock.xaml
Ivannicoff.Excelsior/Themes/: ExcelsiorLight.xaml  ExcelsiorNight.xaml  ExcelsiorUI.xaml  README.md
