<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
		<Folder Include="Controls\" />
		<Folder Include="Resources\Images\" />
	</ItemGroup>

	<ItemGroup>
		<Page Remove="Resources\**\*.xaml" />
		<None Include="Resources\**\*.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Resources\Styles\TextBlock.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	</ItemGroup>

	<Target Name="CombineXamlResources" BeforeTargets="BeforeBuild">
		<Message Text="XAMLCombiner: Generating resource dictionary." Importance="High" />
		<Exec WorkingDirectory="$(MSBuildProjectDirectory)" Command="powershell.exe -NoProfile -ExecutionPolicy Bypass -File &quot;$(SolutionDir)\BuildScripts\XAMLCombiner.ps1&quot;" />
	</Target>
</Project>