<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="System.Windows" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Controls\" />
		<Folder Include="Resources\Images\" />
		<Folder Include="Resources\Styles\" />
	</ItemGroup>

	<!-- Build Script configuration -->
	<ItemGroup>
		<Page Remove="Resources\**\*.xaml" />
		<None Include="Resources\**\*.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
	</ItemGroup>

	<Target Name="CombineXamlResources" BeforeTargets="BeforeBuild">
		<Message Text="XAMLCombiner: Generating resource dictionary." Importance="High" />
		<Exec WorkingDirectory="$(MSBuildProjectDirectory)" Command="powershell.exe -NoProfile -ExecutionPolicy Bypass -File &quot;$(SolutionDir)\BuildScripts\Prebuild\XAMLCombiner.ps1&quot;" />
	</Target>

</Project>
