<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="System.Windows" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Controls\" />
		<Folder Include="Resources\Images\" />
		<Folder Include="Resources\Colors\" />
		<Folder Include="Resources\Styles\" />
		<Folder Include="Resources\Shared\" />
	</ItemGroup>

</Project>
